{
  "name": "Carbon",
  "short_name": "Carbon",
  "description": "Local-first company management for HWG and Meridian",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#1f8a52",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path d='M 77.7 34 A 32 32 0 1 0 77.7 66' stroke='%231f8a52' stroke-width='16' fill='none' stroke-linecap='round'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
